<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Harumin</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="logo nav__logo">
          <a href="#">Harumin</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#produk">Produk</a></li>
        <li><a href="#about">Tentang Kami</a></li>
        <li><a href="#testimoni">Testimoni</a></li>
        <li><a href="#contact">Kontak</a></li>
      </ul>
      <div class="nav__btn">
        <button class="btn"><i class="ri-shopping-bag-fill"></i></button>
      </div>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/produk/header.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>Lilin Aromaterapi <span>Harumin</span>.</h1>
        <p class="section__description">
          Selamat datang di Harumin, rumah bagi lilin aromaterapi berkualitas tinggi yang dirancang untuk menciptakan suasana nyaman dan menenangkan di setiap sudut ruang Anda. 
            Kami adalah sebuah usaha lokal yang berkomitmen untuk menghadirkan produk lilin aromaterapi yang tidak hanya menjadi hiasan, tetapi juga memberikan manfaat kesehatan melalui aroma yang menenangkan.
            Kami menggunakan bahan-bahan alami berkualitas tinggi, termasuk lilin dari bahan nabati dan minyak esensial murni, untuk memastikan setiap lilin yang kami produksi aman, ramah lingkungan, dan memberikan aroma yang murni serta menyegarkan.
      </div>
    </header>

    <section class="section__container produk__container" id="produk">
      <h2 class="section__header">PRODUK HARUMIN</h2>
      <p class="section__description">
        Temukan keindahan aromaterapi dengan lilin Harumin dan ciptakan suasana yang menenangkan di setiap momen spesial Anda.
      </p>
      <div class="produk__grid">
        <div class="produk__card">
          <img src="assets/produk/rosegarden.png" alt="produk" />
          <h4>Rose Garden</h4>
          <p>
            Lilin ini membawa keharuman bunga mawar segar ke dalam ruangan Anda, menciptakan suasana romantis dan elegan.

          </p>
          <div class="produk__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="produk__footer">
            <p class="price">Rp 78k</p>
            <button class="btn">Keranjang</button>
          </div>
        </div>
        <div class="produk__card">
          <img src="assets/produk/peacefulwhispers.png" alt="produk" />
          <h4>Peaceful Whispers</h4>
          <p>
            Dengan aroma yang lembut dan menenangkan, lilin ini akan membantu Anda melepaskan stres dan mencapai ketenangan batin, seolah-olah bisikan damai mengiringi setiap langkah Anda.

          </p>
          <div class="produk__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="produk__footer">
            <p class="price">Rp 65k</p>
            <button class="btn">Keranjang</button>
          </div>
        </div>
        <div class="produk__card">
          <img src="assets/produk/candlejenner.png" alt="produk" />
          <h4>Candle Jenner</h4>
          <p>
            Setiap aroma adalah perpaduan yang unik dan eksklusif, membuat setiap momen menjadi lebih bermakna.
          </p>
          <div class="produk__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="produk__footer">
            <p class="price">Rp 60k</p>
            <button class="btn">Keranjang</button>
          </div>
        </div>
      </div>
      <div class="produk__grid">
        <div class="produk__card">
          <img src="assets/produk/heavenstruck.png" alt="produk" />
          <h4>Heaven Struck</h4>
          <p>
            Terpesona oleh keharuman surgawi yang memikat. Lilin ini membawa suasana elegan dan menenangkan.
          </p>
          <div class="produk__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="produk__footer">
            <p class="price">Rp 92k</p>
            <button class="btn">Keranjang</button>
          </div>
        </div>
        <div class="produk__card">
          <img src="assets/produk/spoiledme.png" alt="produk" />
          <h4>Spoiled Me</h4>
          <p>
            Manjakan diri Anda dengan aroma yang memanjakan dan menyenangkan. 
            Lilin ini dirancang untuk memberikan perasaan mewah dan relaksasi yang sempurna.
          </p>
          <div class="produk__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="produk__footer">
            <p class="price">Rp 88k</p>
            <button class="btn">Keranjang</button>
          </div>
        </div>
        <div class="produk__card">
          <img src="assets/produk/tranquilavender.png" alt="produk" />
          <h4>Tranquil Lavender</h4>
          <p>
            Nikmati ketenangan sejati dengan aroma lavender yang menenangkan.
            Lilin ini sempurna untuk menciptakan suasana rileks setelah hari yang panjang.
          </p>
          <div class="produk__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="produk__footer">
            <p class="price">Rp 64k</p>
            <button class="btn">Keranjang</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container explore__container">
      <div class="explore__image">
        <img src="assets/produk/explore.png" alt="explore" />
      </div>
      <div class="explore__content">
        <h1 class="section__header">KEUNIKAN PRODUK HARUMIN</h1>
        <p class="section__description">
          Lilin Harumin dibuat dari bahan-bahan alami berkualitas tinggi seperti  bahan nabati dan minyak esensial murni.
          Setiap lilin Harumin dirancang dengan campuran aroma yang unik untuk menciptakan suasana yang tenang dan damai.
          Lilin Harumin tidak hanya berfungsi sebagai aromaterapi, tetapi juga sebagai dekorasi yang indah untuk rumah Anda. 
          Dengan desain yang elegan dan minimalis, lilin kami dapat menjadi tambahan yang sempurna untuk setiap ruangan.
        </p>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-thumb-up-fill"></i></span>
        <h4>Berkualitas Tinggi</h4>
        <p>
          Kami berkomitmen untuk menggunakan bahan-bahan alami berkualitas tinggi dan minyak esensial murni dalam setiap lilin yang kami produksi, memastikan pengalaman aromaterapi yang optimal dan aman bagi pelanggan kami.
        </p>
        <a href="#">
          Selanjutnya
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-candle-fill"></i></span>
        <h4>Pilihan Beragam</h4>
        <p>
          Kami menawarkan berbagai pilihan aroma dan jenis lilin yang sesuai dengan berbagai kebutuhan dan preferensi pelanggan, mulai dari relaksasi hingga meningkatkan suasana rumah.
        </p>
        <a href="#">
          Selanjutnya
          <span><i class="ri-arrow-right-line"></i></span>
        </a>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-star-smile-fill"></i></span>
        <h4>Pelayanan</h4>
        <p>
          Kami berfokus pada pelayanan yang ramah dan profesional untuk memastikan setiap pelanggan merasa dihargai dan puas dengan pengalaman mereka bersama kami.
        </p>
        <a href="#">
          Selanjutnya
          <span><i class="ri-arrow-right-line"></i></span>
        </a>  
      </div>
    </section>

    <section class="about" id="about">
      <img src="" class="about__bg" />
      <div class="section__container about__container">
        <div class="about__image">
          <img src="assets/kantor.jpg" alt="about" />
        </div>
        <div class="about__content">
          <h2 class="section__header">TENTANG KAMI</h2>
          <p class="section__description">
            Harumin adalah sebuah bisnis lilin aromaterapi yang berkomitmen untuk memberikan pengalaman relaksasi terbaik melalui aroma yang menenangkan. 
          Dengan berbagai pilihan wangi yang terinspirasi dari alam, Harumin menghadirkan lilin berkualitas tinggi yang dibuat dari bahan-bahan alami dan ramah lingkungan. 
          Setiap lilin Harumin dirancang dengan cermat untuk memberikan suasana yang hangat dan nyaman, menjadikan setiap ruangan tempat yang ideal untuk bersantai dan melepaskan stres.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container testimoni__container" id="testimoni">
      <h2 class="section__header">TESTIMONI PELANGGAN</h2>
      <p class="section__description">
        Setiap testimoni adalah bukti nyata dedikasi kami dalam menyediakan produk berkualitas tinggi yang memberikan ketenangan, kenyamanan, dan kehangatan di setiap momen Anda.
      </p>
      <div class="testimoni__swiper">
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="testimoni__card">
                <p>
                  Peaceful Whispers adalah lilin favorit saya! Aromanya menenangkan dan membantu saya mencapai kedamaian setelah hari yang sibuk.
                </p>
                <img src="assets/pelanggan/EnamiAsa.jpg" alt="testimoni" />
                <h4>Enami Asa</h4>
                <h5>Rapper</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimoni__card">
                <p>
                  Harumnya lembut dan romantis, bikin suasana rumah jadi lebih cozy.
                </p>
                <img src="assets/pelanggan/JennieKim.jpg" alt="testimoni" />
                <h4>Jennie Ruby</h4>
                <h5>Model</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimoni__card">
                <p>
                  Bener-bener dimanjain sama aroma lilin ini. Harumnya enak banget, bikin relaks dan nyaman!
                </p>
                <img src="assets/pelanggan/KawaiRuka.jpg" alt="testimoni" />
                <h4>Kawai Ruka</h4>
                <h5>Penyanyi</h5>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
          </div>
        </div>
        <div class="footer__col">
          <h4>Navigasi</h4>
          <ul class="footer__links">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Testimoni</a></li>
            <li><a href="#">Kontak</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Informasi</h4>
          <ul class="footer__links">
            <li><a href="#">Kebijakan Privasi</a></li>
            <li><a href="#">Syarat & Ketentuan</a></li>
            <li><a href="#">Lokasi Kami</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Sosial Media</h4>
          <ul class="footer__links">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Tiktok</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
        </div>
        
      </div>
      <div class="footer__bar">
        Copyright © 2024 Harumin. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
